# MidiPlayer

./: .gitignore  README.md  pom.xml
src/main/java/org/primesoft/midiplayer/: ConfigProvider.java  MidiPlayerMain.java
src/main/java/org/primesoft/midiplayer/commands/: PlayMidiToPlayerCommand.java  ReloadCommand.java
src/main/java/org/primesoft/midiplayer/track/: GlobalTrack.java
src/main/resource/: config.yml  plugin.yml
