<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.primesoft</groupId>
	<artifactId>midiplayer</artifactId>
	<version>0.1.1</version>

	<name>MidiPlayer</name>
	<description>A bukkit/spigot plugin that allows you to play midi songs in your server.</description>
	<inceptionYear>2014</inceptionYear>
	<url>https://github.com/sgdc3/MidiPlayer</url>
	<!-- See also: https://github.com/SBPrime/MidiPlayer -->

	<scm>
		<connection>scm:git:https://github.com/sgdc3/MidiPlayer.git</connection>
		<developerConnection>scm:git:git@github.com:sgdc3/MidiPlayer.git</developerConnection>
		<url>https://github.com/sgdc3/MidiPlayer</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/sgdc3/MidiPlayer</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Change Compiler Version (JDK) HERE! -->
		<javaVersion>1.7</javaVersion>
		<!-- Change MC Version HERE! -->
		<bukkitVersion>1.8.8-R0.1-SNAPSHOT</bukkitVersion>
	</properties>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>org.mcstats.bukkit:metrics-lite</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.mcstats</pattern>
							<shadedPattern>org.primesoft.midiplayer</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>

		<!-- SpigotMC Repo (Bukkit and SpigotAPI) -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public</url>
		</repository>

		<!-- Metrics Snapshots Repo -->
		<repository>
			<id>mcstats-snapshots</id>
			<url>http://repo.mcstats.org/content/repositories/snapshots/</url>
		</repository>

	</repositories>

	<dependencies>

		<!-- Spigot-Api, http://www.spigotmc.org/ Based on the Bukkit project, 
			http://bukkit.org/ -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkitVersion}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Metrics -->
		<dependency>
			<groupId>org.mcstats.bukkit</groupId>
			<artifactId>metrics-lite</artifactId>
			<version>R8-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
</project>
